global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'yassen.hamdy.alert@gmail.com'
  smtp_auth_username: 'yassen.hamdy.alert@gmail.com'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

route:
  receiver: yassen_hamdy_email
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - match:
        severity: critical
      receiver: yassen_hamdy_email
      repeat_interval: 1h

receivers:
  - name: yassen_hamdy_email
    email_configs:
      - to: 'yassen.hamdy@gmail.com'
        send_resolved: true
        headers:
          Subject: '[yassen_hamdy] Alert: {{ .GroupLabels.alertname }}'

inhibit_rules:
  - source_match:
      severity: critical
    target_match:
      severity: warning
    equal: ['alertname', 'instance']
